<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      display: grid;
      background-color: black;
      grid-template-rows:414px 130px 155px 20px;
      grid-template-columns:320px 198px 153px 50px;
      gap :9px;
      height: 748px;
      width: 748px;
    }
    .first{
      background-color: red;
    }
    .second{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .third{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .four{
      background-color: #F0F1EC;
      grid-area: span 2/span 2;
    }
    .five{
      background-color: blue;
      margin-bottom: 10px;

    }
    .six{
      background-color:#F0F1EC;;
      grid-row: span 2;
    }
    .seven{
      background-color: #F0F1EC;
    }
    .eight{
      background-color: yellow;
    }
    .nine{
      background-color:#232629;
    }
    
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="box first"></div>
    <div class="box second"></div>
    <div class="box third"></div>
    <div class="box four"></div>
    <div class="box five"></div>
    <div class="box six"></div>
    <div class="box seven"></div>
    <div class="box eight"></div>
    <div class="box nine"></div>
  </div>
</body>

</html>